PORT=3000

# If you want to work with local firestore
FIRESTORE_EMULATOR_HOST=localhost:8080
GCLOUD_PROJECT=local-project-id

# If you want to connect to cloud firestore ( but please comment FIRESTORE_EMULATOR_HOST and GCLOUD_PROJECT )
#GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
